<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Infinum Academy</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Infinum Academy</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://infinum.academy/<datalist><option>https://infinum.academy/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[1]/preceding::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FAQ'])[1]/preceding::*[name()='svg'][1]</option><option>css=svg</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(@href, '#apply')]<datalist><option>xpath=//a[contains(@href, '#apply')]</option><option>xpath=//div[2]/div/div/a</option><option>css=a.marquee__link</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='apply']/div/div/div/ul/li/a/div[2]/p<datalist><option>xpath=//div[@id='apply']/div/div/div/ul/li/a/div[2]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[3]/following::p[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign up'])[1]/following::p[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='What you see is what you get'])[1]/preceding::p[36]</option><option>xpath=//*/text()[normalize-space(.)='Applications are open']/parent::*</option><option>xpath=//a/div[2]/p</option><option>css=p.typography.js-typography.course-item__notification</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apply now'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apply now'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Data & AI'])[1]/following::div[3]</option><option>xpath=//main/div/div/div/div[2]</option><option>css=div.block-course-intro__course-infos</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apply now'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apply now'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Data & AI'])[1]/following::div[3]</option><option>xpath=//main/div/div/div/div[2]</option><option>css=div.block-course-intro__course-infos</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://wp-assets.infinum.com/uploads/sites/2/2023/06/Mirna-FINAL.png')]<datalist><option>xpath=//img[contains(@src,'https://wp-assets.infinum.com/uploads/sites/2/2023/06/Mirna-FINAL.png')]</option><option>xpath=//div[2]/div/div/div/div/figure/picture/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://wp-assets.infinum.com/uploads/sites/2/2023/06/Antonio-FINAL.png')]<datalist><option>xpath=//img[contains(@src,'https://wp-assets.infinum.com/uploads/sites/2/2023/06/Antonio-FINAL.png')]</option><option>xpath=//div[3]/div/div/div/div/figure/picture/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Apply now<datalist><option>link=Apply now</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Data & AI'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='since'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '#form')]</option><option>xpath=//div[3]/a</option><option>css=a.btn.btn__icon-position--right.block-course-intro__button.reveal.js-reveal</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td>idididi</td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#lastname</option></datalist></td><td>didididi</td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='form']/div/div<datalist><option>xpath=//div[@id='form']/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A word from our graduates'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='graduation'])[1]/following::div[9]</option><option>xpath=//div[16]/div/div</option><option>css=#form > div.wrapper__skip-dom > div.block-columns</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div<datalist><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First name'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='fundamentals of machine learning'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last name'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/preceding::div[8]</option><option>xpath=//form/div[2]/div/div/div</option><option>css=div.es-field__content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div<datalist><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First name'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='fundamentals of machine learning'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last name'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/preceding::div[8]</option><option>xpath=//form/div[2]/div/div/div</option><option>css=div.es-field__content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='form']/div/div<datalist><option>xpath=//div[@id='form']/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A word from our graduates'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='graduation'])[1]/following::div[9]</option><option>xpath=//div[16]/div/div</option><option>css=#form > div.wrapper__skip-dom > div.block-columns</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#firstname</option></datalist></td><td>idk</td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#lastname</option></datalist></td><td>idk</td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#email</option></datalist></td><td>testing123@yopmail.co</td></tr>
<tr><td>type</td><td>id=phone<datalist><option>id=phone</option><option>name=phone</option><option>xpath=//input[@id='phone']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#phone</option></datalist></td><td>76969696</td></tr>
<tr><td>click</td><td>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]<datalist><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='fundamentals of machine learning'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='previous experience with Python, OOP, Git'])[1]/following::div[7]</option><option>xpath=//form/div[2]</option><option>css=div.es-form__fields</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=university_name<datalist><option>id=university_name</option><option>name=university_name</option><option>xpath=//input[@id='university_name']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#university_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=university_name<datalist><option>id=university_name</option><option>name=university_name</option><option>xpath=//input[@id='university_name']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#university_name</option></datalist></td><td>testing</td></tr>
<tr><td>select</td><td>id=university_status_on_application__cloned_<datalist><option>id=university_status_on_application__cloned_</option><option>name=university_status_on_application__cloned_</option><option>xpath=//select[@id='university_status_on_application__cloned_']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[6]/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='University status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='University name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bachelor'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Master'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#university_status_on_application__cloned_</option></datalist></td><td>label=3rd year undergraduate</td></tr>
<tr><td>click</td><td>id=submit<datalist><option>id=submit</option><option>xpath=//button[@id='submit']</option><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[12]/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course year and season'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quality Assurance'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Got what it takes to take this course?'])[2]/preceding::button[1]</option><option>xpath=//div/div/div/button</option><option>css=#submit</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Go home<datalist><option>link=Go home</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='High five!'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Get updates'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[3]/preceding::a[2]</option><option>xpath=//div[3]/div/a</option><option>css=a.btn.btn__icon-position--right.block-button__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='apply']/div/div/div/ul/li[2]/a<datalist><option>xpath=//div[@id='apply']/div/div/div/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[3]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign up'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='What you see is what you get'])[1]/preceding::a[11]</option><option>xpath=//a[contains(@href, 'https://infinum.academy/courses/ruby-on-rails-productive/')]</option><option>xpath=//div/div/div/ul/li[2]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/div/div/a<datalist><option>xpath=//div[2]/div/div/a</option><option>css=a.marquee__link</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[7]/div/div/div/div<datalist><option>xpath=//div[@id='form']/div/div/div[2]/div/div/div/div/form/div[2]/div[7]/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='N/A'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course location'])[1]/preceding::div[3]</option><option>xpath=//div[7]/div/div/div/div</option><option>css=div.es-file__custom-wrap</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(@href, 'https://infinum.academy/academy-updates/')]<datalist><option>xpath=//a[contains(@href, 'https://infinum.academy/academy-updates/')]</option><option>xpath=//div[20]/div/div/div/a</option><option>css=a.cursor-takeover__link.js-component-sticky-button-cursor-takeover-link</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[3]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::div[6]</option><option>xpath=//fieldset/div/div/div</option><option>css=fieldset.es-field.es-field--checkboxes.js-es-block-form-field.es-field--columns-2 > div.es-field__inner > div.es-field__content > div.es-field__content-wrap</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DevOps'])[1]/following::label[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DevOps'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Design'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='iOS'])[1]/preceding::label[1]</option><option>xpath=//div[5]/div/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='.NET'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DevOps'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Flutter'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Design']/parent::*</option><option>xpath=//div[3]/div/label/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android'])[1]/following::label[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='.NET'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DevOps'])[1]/preceding::label[1]</option><option>xpath=//div[3]/div/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[3]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::div[6]</option><option>xpath=//fieldset/div/div/div</option><option>css=fieldset.es-field.es-field--checkboxes.js-es-block-form-field.es-field--columns-2.is-filled > div.es-field__inner > div.es-field__content > div.es-field__content-wrap</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='iOS'])[1]/following::label[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='iOS'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Flutter'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ruby On Rails'])[1]/preceding::label[1]</option><option>xpath=//div[7]/div/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JS and Angular'])[1]/following::label[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JS and Angular'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='iOS'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Spring and Kotlin'])[1]/preceding::label[1]</option><option>xpath=//div[8]/div/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>idkdkdkw@yopmail.com</td></tr>
<tr><td>submit</td><td>css=.es-form<datalist><option>css=.es-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Go home<datalist><option>link=Go home</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You made the A-list!'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Get updates'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[3]/preceding::a[2]</option><option>xpath=//div[3]/div/a</option><option>css=a.btn.btn__icon-position--right.block-button__btn</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='apply']/div/div/div/ul/li[4]/a<datalist><option>xpath=//div[@id='apply']/div/div/div/ul/li[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[3]/following::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign up'])[1]/following::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='What you see is what you get'])[1]/preceding::a[9]</option><option>xpath=//a[contains(@href, 'https://infinum.academy/courses/ios/')]</option><option>xpath=//li[4]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damjan Dimovski'])[1]/following::div[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Damjan Dimovski'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Krešimir Valjevac'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Luka Terzić'])[1]/preceding::div[3]</option><option>xpath=//div[3]/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Get updates'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='FAQ']/parent::*</option><option>xpath=//li[2]/a/span/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage cookies'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage cookies'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='We need your consent to continue'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=button.btn.btn__no-icon.gdpr-modal__btn.js-gdpr-modal-predefined-btn.gdpr-modal__btn--basic-accept</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Contact Una<datalist><option>link=Contact Una</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your question wasn’t answered?'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Do I need to have a MacBook computer?'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Get updates'])[3]/preceding::a[2]</option><option>xpath=//div[3]/div/a</option><option>css=a.btn.btn__icon-position--right.block-button__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Get updates'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='FAQ']/parent::*</option><option>xpath=//li[2]/a/span/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Get updates<datalist><option>link=Get updates</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FAQ'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[2]/preceding::a[1]</option><option>xpath=//a[contains(@href, '#subscribe')]</option><option>xpath=//ul[2]/li/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Get updates<datalist><option>link=Get updates</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FAQ'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[2]/preceding::a[1]</option><option>xpath=//a[contains(@href, '#subscribe')]</option><option>xpath=//ul[2]/li/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Get updates<datalist><option>link=Get updates</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FAQ'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[2]/preceding::a[1]</option><option>xpath=//a[contains(@href, '#subscribe')]</option><option>xpath=//ul[2]/li/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[1]/preceding::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Courses'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FAQ'])[1]/preceding::*[name()='svg'][1]</option><option>css=svg</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Get more answers<datalist><option>link=Get more answers</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Do I need to have a MacBook computer?'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Is it possible to attend Infinum Academy courses online?'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Be the first to know'])[1]/preceding::a[1]</option><option>xpath=//div[25]/div/a</option><option>css=div.wrapper__inner > a.btn.btn__icon-position--right.block-button__btn</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>